<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="panda_ros2_control" params="name initial_positions_file">
        <xacro:if value="${initial_positions_file == ''}">
            <xacro:property name="initial_positions" value="${dict(panda_joint1=0.0,
                                                                   panda_joint2=-0.785,
                                                                   panda_joint3=0.0,
                                                                   panda_joint4=-2.356,
                                                                   panda_joint5=0.0,
                                                                   panda_joint6=1.571,
                                                                   panda_joint7=0.785)}"/>
        </xacro:if>
        <xacro:unless value="${initial_positions_file == ''}">
            <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>
        </xacro:unless>

        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>fake_components/GenericSystem</plugin>
            </hardware>
            <joint name="panda_joint1">
                <param name="initial_position">${initial_positions['panda_joint1']}</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="panda_joint2">
                <param name="initial_position">${initial_positions['panda_joint2']}</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="panda_joint3">
                <param name="initial_position">${initial_positions['panda_joint3']}</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="panda_joint4">
                <param name="initial_position">${initial_positions['panda_joint4']}</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="panda_joint5">
                <param name="initial_position">${initial_positions['panda_joint5']}</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="panda_joint6">
                <param name="initial_position">${initial_positions['panda_joint6']}</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="panda_joint7">
                <param name="initial_position">${initial_positions['panda_joint7']}</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>

    </xacro:macro>

</robot>
